{
	"version": "2.0.0",
	"tasks": [
	  {
		"label": "Start Server",
		"type": "shell",
		"command": "cd backend ; npx tsc server.ts ; node server.js",
		"presentation": {
		  "reveal": "always",
		  "panel": "shared",
		  "group": "left"
		}
	  },
	  {
		"label": "Start React App",
		"type": "shell",
		"command": "cd frontend ; npm start ; sleep 5 ; open -a 'Google Chrome' http://localhost:3000 ; open -a 'Google Chrome' http://localhost:3000 ; open -a 'Google Chrome' http://localhost:3000 ; open -a 'Google Chrome' http://localhost:3000",
		"presentation": {
		  "reveal": "always",
		  "panel": "shared",
		  "group": "right"
		}
	  },
	  {
		"label": "Run All",
		"dependsOrder": "parallel",
		"dependsOn": ["Start Server", "Start React App"]
	  }
	],
	"compounds": [
	  {
		"label": "Server & React App",
		"dependsOn": [
		  "Start Server",
		  "Start React App"
		]
	  }
	]
  }
  